{
  "name": "zenos-db",
  "compatibility_date": "2024-12-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "prd-zenos-blog-db",
      "database_id": "3676bdc3-7112-4501-80d1-57ded145e3ac"
    }
  ],
  "env": {
    "staging": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "staging-zenos-blog-db",
          "database_id": "585ecb65-b4e3-49f7-9f90-7269bd811b46"
        }
      ]
    }
  }
}
